# Dragon_Mounts_Remastered

./: .editorconfig  .gitignore  .prettierrc.yaml  LICENSE  LICENSE.md  build.gradle  crowdin.yml  gradle.properties  package.json  readme.md  release.config.js  release.config.ts  schemas  settings.gradle  tsconfig.json
.claude/: settings.local.json
.github/: dependabot.yml
.github/scripts/: announce_release.ps1  crowdin-post-process.sh  split-semantic-commits.ps1
.github/templates/: curseforge_upload.json
.github/workflows/: announce_release.ps1  cf_upload.json  deployment.yaml  game-tests.yaml  game_tests.yaml  manual-release.yaml  modrinth_upload.json  pr_check.yaml  release.yaml  release.yml  semantic-release.yaml
gradle/: libs.versions.toml
schemas/: accessories_schema.json  armor_schema.json  breath_type_schema.json  breed_schema.json
src/main/java/compatibility/jei/: DMRJeiPlugin.java
src/main/java/dmr/DragonMounts/: ClientRegistry.java  DMR.java  DMRConstants.java  DragonMountsRemaster.java  ModConstants.java
src/main/java/dmr/DragonMounts/abilities/: Ability.java  DragonAbility.java  DragonAbilityHandler.java
src/main/java/dmr/DragonMounts/config/: ClientConfig.java  ConfigEventHandler.java  ConfigProcessor.java  ServerConfig.java
src/main/java/dmr/DragonMounts/data/: BlockTagProvider.java  ConfigTranslationProvider.java  DMRItemModelProvider.java  DMRRecipeProvider.java  DataProvider.java  EntityTagProvider.java
src/main/java/dmr/DragonMounts/mixins/: EnsureSafeFlyingVehicleMixin.java  EntityDismountMixin.java  PlayerBreathMixin.java  PlayerDismountMixin.java  ReplenishDragonEggMixin.java
src/main/java/dmr/DragonMounts/network/: AbstractMessage.java  IMessage.java  NetworkHandler.java  PacketHelper.java
src/main/java/dmr/DragonMounts/registry/: DMRAdvancements.java  DMRBlockEntities.java  DMRBlocks.java  DMRCapability.java  DMRComponents.java  DMRCreativeTabs.java  DMRCriterionTriggers.java  DMREntities.java  DMRItems.java  DMRMemoryModuleTypes.java  DMRMenus.java  DMRSensors.java  DMRSounds.java  DragonAbilities.java  DragonAbilityRegistry.java  DragonArmorRegistry.java  DragonBreathRegistry.java  DragonBreedsRegistry.java  ModActivityTypes.java  ModAdvancements.java  ModAttributes.java  ModBlockEntities.java  ModBlocks.java  ModCapabilities.java  ModComponents.java  ModCreativeTabs.java  ModCriterionTriggers.java  ModCustomRecipes.java  ModEntities.java  ModItems.java  ModMemoryModuleTypes.java  ModMenus.java  ModParticles.java  ModSensors.java  ModSounds.java
src/main/java/dmr/DragonMounts/types/: DataPackHandler.java  DatapackEntry.java  DragonTier.java  LootTableEntry.java  LootTableProvider.java  ResourcePackLoader.java
src/main/java/dmr/DragonMounts/util/: BreedingUtils.java  MiscUtils.java  PlayerStateUtils.java  RotUtil.java  SchemaValidator.java
src/main/resources/: dmr.mixins.json  pack.mcmeta
src/main/resources/assets/dmr/: sounds.json
src/main/resources/assets/dmr/accessories/: leg_fins.json  middle_tail_scales.json  neck_ridge.json  second_horns.json  tail_horns.json  tail_mem.json  thin_legs.json
src/main/resources/assets/dmr/animations/: dragon.animation.json
src/main/resources/assets/dmr/blockstates/: dragon_egg.json
src/main/resources/assets/dmr/geo/: dragon.geo.json
src/main/resources/assets/dmr/lang/: en_us.json  ja_jp.json  nl_nl.json
src/main/resources/assets/dmr/particles/: dragon_breath.json
src/main/resources/data/dmr/abilities/: aquatic_grace.json  bad_breath.json  bark_skin.json  camouflage.json  chill_touch.json  crystal_harmony.json  echo_sense.json  ember_aura.json  ender_cloak.json  ethereal_harmony.json  fire_proof.json  floral_trail.json  frost_aura.json  frost_walker.json  gem_guard.json  health_regen.json  healthy.json  hot_feet.json  infernal_pact.json  lava_immunity.json  nature_blessing.json  quick_breath.json  quick_flight.json  strong_bite.json  swift_swim.json  tidal_strength.json  tough_armor.json  void_walker.json
src/main/resources/data/dmr/ability_tags/: bite_buffs.json  breath_buffs.json  combat_buffs.json  common_abilities.json  survival_buffs.json
src/main/resources/data/dmr/advancement/: defeat_with_dragon.json  find_egg.json  find_hybrid.json  hatch_100_dragon_eggs.json  hatch_10_dragon_eggs.json  hatch_1_dragon_egg.json  hatch_5_dragon_eggs.json  hatch_hybrid_dragon_egg.json  main.json  tame_dragon.json
src/main/resources/data/dmr/armor/: diamond.json  emerald.json  gold.json  iron.json  netherite.json
src/main/resources/data/dmr/breath_types/: aether.json  fire.json  forest.json  ghost.json  ice.json  lush.json  nether.json  skulk.json
src/main/resources/data/dmr/breeds/: aether.json  amethyst.json  end.json  fire.json  forest.json  ghost.json  ice.json  lush.json  nether.json  sculk.json  water.json
src/main/resources/data/dmr/recipe/: dragon_armor_netherite.json  leather_dragon_armor_recipe.json
src/main/resources/data/dmr/recipes/: leather_dragon_armor_recipe.json
src/main/resources/data/dmr/schemas/: ability_schema.json  accessories_schema.json  armor_schema.json  (+5 more)
src/test/java/dmr/: DMRGithubTestDumper.java  DMRTestConstants.java  DMRTestDumper.java  DMRTestMod.java  DMRTestReporter.java
src/test/java/dmr/tests/: AbilityTests.java  BreedingUtilsTests.java  CapabilityTests.java  DataPackTests.java  DragonArmorTests.java  DragonBreedTests.java  DragonEggTests.java  DragonTests.java  DragonWhistleTests.java  LootTableTests.java  NetworkTests.java
src/test/java/dmr_test/: DMRTestMod.java
src/test/java/dmr_test/reporters/: DMRGithubTestDumper.java  DMRTestDumper.java  DMRTestReporter.java
src/test/java/dmr_test/tests/: AbilityTests.java  BreedingUtilsTests.java  CapabilityTests.java  DataPackTests.java  DragonArmorTests.java  DragonBreedTests.java  DragonEggTests.java  DragonTests.java  DragonWhistleTests.java  GenericAbilityTests.java  LootTableTests.java  NetworkTests.java
src/test/java/dmr_test/unit/: DragonAbilityUnitTests.java  DragonBreedUnitTests.java  HabitatUnitTests.java
src/test/java/dmr_test/utils/: DMRTestConstants.java
(+352 files in other folders)
