org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
org.gradle.debug=false
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configuration-cache=true
## Environment Properties
minecraft_version=1.21.1
neo_version=21.1.90
minecraft_version_range=[1.21.1, 1.22)
neo_version_range=[21.1.0,)
loader_version_range=[4,)
## Mapping Properties
parchment_version=2024.11.10
parchment_mc_version=1.21
## Dependency Properties
geckolib_version=4.7
geckolib_version_range=[4.6,)
jei_version=19.18.10.218
## Mod Properties
mod_id=dmr
mod_name=Dragon Mounts Remastered
mod_license=GPLv3
mod_version=1.5.6
mod_group_id=whTeam
mod_authors=Wyrmheart Team
mod_description=Dragon Mounts Remastered
pack_format_number=18
#GitHub action
java_version=21
#EmptyLine